server {
    listen 80;

    # App chính
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # App remote
    location /app-remote {
        alias /usr/share/nginx/html/app-remote;
        try_files $uri $uri/ /index.html;
    }
}
