server {
    listen 80;
    server_tokens off;

    # Root directory cho static files
    root /usr/share/nginx/html;

    # Enable gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # Main application
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Remote application
    location /app-remote {
        try_files $uri $uri/ /app-remote/index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Handle static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
