server {
    listen 80;
    server_tokens off;
    root /usr/share/nginx/html;

    # Enable gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # Set language headers
    add_header Content-Language "vi-VN";
    add_header Accept-Language "vi-VN,vi;q=0.9,en;q=0.8";

    # All routes
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
