server {
    listen 80;
    server_tokens off;

    # Change nginx user in main context
    user nginx;

    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # All routes
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Explicitly allow access to specific directories
    location /app-remote {
        alias /usr/share/nginx/html/app-remote;
        try_files $uri $uri/ /app-remote/index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Handle static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
        add_header Cache-Control "public";
    }
}
